# ASPNet_Base1

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: AspNetBase.csproj  Program.cs  Startup.cs  WebApplication1.csproj  dbsettings.json  web.config
WebApplication1/WebApplication1/Controllers/: AdminController.cs  GoodsController.cs  UserController.cs
WebApplication1/WebApplication1/Migrations/: 20200206103700_init.Designer.cs  20200206103700_init.cs  AppDBContextModelSnapshot.cs
WebApplication1/WebApplication1/Mocks/: MockGoods.cs
WebApplication1/WebApplication1/Models/: EditProductModel.cs  IndexViewModel.cs  PageViewModel.cs  Product.cs  ProductModel.cs  RateModel.cs  SortState.cs  UserModel.cs  UserRateModel.cs
WebApplication1/WebApplication1/Models/Data/: AppDBContext.cs  DBInit.cs
WebApplication1/WebApplication1/Models/Data/DB/: DBGoods.cs  DBRate.cs  DBUser.cs  DBUserRate.cs
WebApplication1/WebApplication1/Models/Data/Interfaces/: IGoods.cs  IRate.cs  IUser.cs
WebApplication1/WebApplication1/Models/Data/Mocks/: MockGoods.cs
WebApplication1/WebApplication1/Models/Data/enums/: AdminAction.cs  SortState.cs
WebApplication1/WebApplication1/Models/ViewModels/: AdminViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginModel.cs  PageViewModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  UserInfoViewModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  EditUser.cshtml
WebApplication1/WebApplication1/Views/Goods/: Index.cshtml  Product.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication1/WebApplication1/Views/User/: Login.cshtml  Register.cshtml  UserInfo.cshtml
WebApplication1/WebApplication1/wwwroot/js/: site.js
